#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td_q: tap_dance_q {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_capslock {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base Layer with Homerow Mods
        default_layer {
            bindings = <
                &td_q        &kp W        &kp E        &kp R        &kp T              &kp Y        &kp U        &kp I        &kp O        &kp P
                &mt LGUI A   &mt LALT S   &mt LCTRL D  &mt LSHFT F  &kp G              &kp H        &mt RSHFT J  &mt RCTRL K  &mt RALT L   &mt RGUI SEMI
                &kp Z        &kp X        &kp C        &kp V        &kp B              &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH
                                                       &lt 1 SPACE  &lt 2 TAB          &lt 3 RET    &lt 4 BSPC
            >;
        };

        // Layer 1: Numbers & Symbols
        lower_layer {
            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5             &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
                &kp GRAVE    &kp MINUS    &kp EQUAL    &kp LBKT     &trans             &trans       &kp RBKT     &kp APOS     &kp NUBS     &kp NUHS
                &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &trans             &trans       &kp RSHFT    &kp RCTRL    &kp RALT     &kp RGUI
                                                       &trans       &trans             &trans       &trans
            >;
        };

        // Layer 2: Shifted Numbers & Symbols
        raise_layer {
            bindings = <
                &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp LS(N4)   &kp LS(N5)         &kp LS(N6)   &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0)
                &kp LS(GRAVE) &kp LS(MINUS) &kp LS(EQUAL) &kp LS(LBKT) &trans            &trans       &kp LS(RBKT) &kp LS(APOS) &kp LS(NUBS) &kp LS(NUHS)
                &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &trans             &trans       &kp RSHFT    &kp RCTRL    &kp RALT     &kp RGUI
                                                       &trans       &trans             &trans       &trans
            >;
        };

        // Layer 3: Function Keys & Navigation
        function_layer {
            bindings = <
                &kp F1       &kp F2       &kp F3       &kp F4       &trans             &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &kp INS
                &kp F5       &kp F6       &kp F7       &kp F8       &trans             &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp DEL
                &kp F9       &kp F10      &kp F11      &kp F12      &trans             &trans       &kp RSHFT    &kp RCTRL    &kp RALT     &kp RGUI
                                                       &trans       &trans             &trans       &trans
            >;
        };

        // Layer 4: Media Controls
        media_layer {
            bindings = <
                &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp C_STOP   &trans             &trans       &trans       &trans       &trans       &trans
                &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans             &trans       &trans       &trans       &trans       &trans
                                                       &trans       &trans             &trans       &trans
            >;
        };
    };
};