#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base Layer with Homerow Mods
        default_layer {
            bindings = <
                &kp Q        &kp W        &kp E        &kp R        &kp T              &kp Y        &kp U        &kp I        &kp O        &kp P
                &mt LGUI A   &mt LALT S   &mt LCTRL D  &mt LSHFT F  &kp G              &kp H        &mt RSHFT J  &mt RCTRL K  &mt RALT L   &mt RGUI SEMI
                &kp Z        &kp X        &kp C        &kp V        &kp B              &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH
                                                       &lt 1 SPACE  &lt 2 TAB          &lt 3 RET    &lt 4 BSPC
            >;
        };

        // Layer 1: Numbers & Symbols
        lower_layer {
            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5             &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
                &kp GRAVE    &kp MINUS    &kp EQUAL    &kp LBKT     &trans             &trans       &kp RBKT     &kp APOS     &kp HASH     &kp BSLH
                &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &trans             &trans       &kp RSHFT    &kp RCTRL    &kp RALT     &kp RGUI
                                                       &trans       &trans             &trans       &trans
            >;
        };

        // Layer 2: Shifted Numbers & Symbols
        raise_layer {
            bindings = <
                &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp LS(N4)   &kp LS(N5)         &kp LS(N6)   &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0)
                &kp LS(GRAVE) &kp LS(MINUS) &kp LS(EQUAL) &kp LS(LBKT) &kp G            &kp H        &kp LS(RBKT) &kp LS(APOS) &kp LS(HASH) &kp LS(BSLH)
                &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &trans             &trans       &kp RSHFT    &kp RCTRL    &kp RALT     &kp RGUI
                                                       &trans       &trans             &trans       &trans
            >;
        };

        // Layer 3: Function Keys & Navigation
        function_layer {
            bindings = <
                &kp F1       &kp F2       &kp F3       &kp F4       &trans             &kp PG_UP    &kp HOME     &kp UP       &kp END      &trans
                &kp F5       &kp F6       &kp F7       &kp F8       &trans             &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &trans
                &kp F9       &kp F10      &kp F11      &kp F12      &trans             &kp INS      &kp DEL      &trans       &trans       &trans
                                                       &trans       &trans             &trans       &trans
            >;
        };

        // Layer 4: Media Controls
        media_layer {
            bindings = <
                &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp C_STOP   &trans             &trans       &trans       &trans       &trans       &trans
                &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans             &trans       &trans       &trans       &trans       &trans
                                                       &trans       &trans             &trans       &trans
            >;
        };
    };
};